<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="header" class="row">
	<div id="title" class="col s12 m12 l12">${shop.title}</div>
</div>
<div id="nav_bar" class="row">
	<div id="white_block" class="col shide m3 l3"></div>
	<div id="nav_content_con" class="col s12 m6 l6">
		<div class="nav_content col s2 m2 l2">
			<a href="/user">LOGIN</a>
		</div>
		<div class="nav_content col s2 m2 l2">
			<a href="/user/login">JOIN</a>
		</div>
		<div class="nav_content col s2 m2 l2">
			<a href="">MYPAGE</a>
		</div>
		<div class="nav_content col s2 m2 l2">
			<a href="">CART</a>
		</div>
		<c:forEach var="board" items="${shop.boards}">
			<div class="nav_content col s2 m2 l2">
				<a href="/board/${shop.url}/${board.id}"> ${board.name} </a>
			</div>
		</c:forEach>
		<div class="nav_content col s2 m2 l2">
			<a href="/setting">SETTING</a>
		</div>
		<div id="nav_content col s2 m2 l2"></div>
	</div>
	<div id="white_block" class="col shide m3 l3"></div>
</div>
<div id="body_con" class="row">
	<div id="white_block" class="col shide m1 l1"></div>
	<div id="category" class="row col s12 m2 l2">
		<!-- <div id = "nav_divide_line"></div> -->
		<c:forEach var="category" items="${shop.categorys}">
			<div class="category_list row col s1.5 m12 l12">
				<a href="/category/${shop.url}/${category.id}">${category.name}</a>
			</div>
		</c:forEach>
		