<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:if test="${fn:contains(userAuthority, 'ROLE_EMAIL_NOT_VERIFIED_USER')}">
<div id="needEmailVerifyInfo">
	<a href="/mailAuth/resend">
	이메일 인증을 하지 않으면 아무것도 할 수 없어요!&nbsp;&nbsp;&nbsp;${userId} 이메일 수신함을 확인해 보세요 <br>
	혹시 이메일이 오지 않았나요?   그렇다면 <u>여기</u>를 눌러 이메일을 재발송 하세요!
	</a>
</div>
</c:if>
<style>
#needEmailVerifyInfo {
	width:100%;
	padding:15px 0px;
	line-height:18px;
	background-color:#FFEFC6;
	border-bottom:1px solid #EEEEEE;
	color:#A48A43;
}

#needEmailVerifyInfo + a{
	display:inline-block;
	background-color:#000;
	color:#fff;
}
</style>