<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:if test="${fn:contains(userAuthority, 'ROLE_EMAIL_NOT_VERIFIED_USER')}">
<div id="needEmailVerifyInfo">
	이메일 인증이 필요한뎀 ....		메일 재발송 기능 추가해야함
</div>
</c:if>
<style>
#needEmailVerifyInfo {
	width:100%;
	height:40px;
	background-color:#FFEFC6;
	border-bottom:1px solid #EEEEEE;
	color:#A48A43;
}
</style>