<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:choose>
<c:when test="${empty userId}">
	<div class="nav_content col s2 m2 l2">
		<a href="/user/login?from=${shop.url}">LOGIN</a>
	</div>
	<div class="nav_content col s2 m2 l2">
		<a href="/user">JOIN</a>
	</div>
</c:when>
<c:otherwise>
	<div class="nav_content col s2 m2 l2">
		<a href="/j_spring_security_logout">LOGOUT</a>
	</div>
	<div class="nav_content col s2 m2 l2">
		<a href="/user/edit">ACCOUNT</a>
	</div>
</c:otherwise>
</c:choose>
<div class="nav_content col s2 m2 l2">
	<a href="/shop/${shop.url}/mypage">MYPAGE</a>
</div>
<c:forEach var="board" items="${shop.boards}">
	<div class="nav_content col s2 m2 l2">
		<a href="/shop/${shop.url}/board/${board.id}"> ${board.name} </a>
	</div>
</c:forEach>

<c:if test="${shop.isMyShop}">
	<div class="nav_content col s2 m2 l2">
		<a href="/setting">SETTING</a>
	</div>
</c:if>