<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:forEach var="category" items="${shop.categorys}">
	<div class="category_list row col s1.5 m12 l12">
		<a href="/category/${shop.url}/${category.id}">${category.name}</a>
	</div>
</c:forEach>

<div id ="profile_con" class ="row col shide m10 l6">
	<div id ="profile_img"><img src="${shop.profileUrl}" style="width:55%; height:55%; "></div>
	<div id = "profile_name" >Grace lilac</div>
</div>	