<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="row center formContainer">
	<c:choose>
	<c:when test="${empty userId}">
		<form id ="signup_form" class="encrypt_form" action="/user" method="post" autocomplete="off">
	</c:when>
	<c:otherwise>
		<form id ="signup_form" class="encrypt_form" action="/user/edit" method="post" autocomplete="off">
	</c:otherwise>
	</c:choose>
		<div class="col m1 l2 dummy">dummy</div>
		<div id="formUser" class="col s12 m5 l4 ">
			<c:choose>
			<c:when test="${empty userId}">
				<h2>Sign Up</h2>
			</c:when>
			<c:otherwise>
				<h2>Edit User</h2>
			</c:otherwise>
			</c:choose>
			<ul>
				<li>
				 	<c:choose>
				    <c:when test="${empty userId}">
						<input type="text" name="userId" placeholder="E-mail">
					</c:when>
					<c:otherwise>
						<input type="text" name="userId" value="${userId}" readonly>
					</c:otherwise>
					</c:choose>
					<input type="hidden" name="idEncryption">
				</li>
				<li>
					<input type="password" name="password" placeholder="비밀번호">
					<input type="hidden" name="pwEncryption">
				</li>
				<li>
					<input type="password" name="checkPassword" placeholder="비밀번호 확인">
				</li>
				<li>
					<c:choose>
				    <c:when test="${empty userId}">
						<input type="text" name="name" placeholder="이  름" value="${customer.name}">
					</c:when>
					<c:otherwise>
						<input type="text" name="name" placeholder="이  름" value="${customer.name}" readonly>
					</c:otherwise>
					</c:choose>
				</li>
				<li>
					<input type="text" name="phone" placeholder="전화번호" value="${customer.phone}">
				</li>
				<li>
					<input type="text" name="address" placeholder="주  소" value="${customer.address}">
				</li>
				<li>
					<input id="chkBox" type="checkbox" name="isSeller" value="true">
					<c:choose>
				    <c:when test="${empty isSeller}">
						<p>판매자로 등록하기</p>
					</c:when>
					<c:otherwise>
						<p>판매자 정보 수정하기</p>
					</c:otherwise>
					</c:choose>
				</li>
			</ul>
			<c:choose>
		    <c:when test="${empty userId}">
				<input type="submit" name="submit" value="회 원  가 입">
			</c:when>
			<c:otherwise>
				<input type="submit" name="submit" value="수 정  하 기">
				<a name="delete" href="/user/delete">회 원 탈 퇴</a>
			</c:otherwise>
			</c:choose>
		</div>
		<div id="formSeller" class="col s12 m5 l4">
			<ul>
				<li>
					<p>www.neshop.com/</p>
					<c:choose>
				    <c:when test="${empty isSeller}">
						<input type="text" name="shopUrl" placeholder="쇼핑몰 URL">
						<p>주의: Shop URL은 한 번 정하면 바꾸실 수 없습니다.</p>
					</c:when>
					<c:otherwise>
						<input type="text" name="shopUrl" value="${shop.url}" readonly>
					</c:otherwise>
					</c:choose>
				</li>
				<li>
					<input type="text" name="shopPhone" placeholder="쇼핑몰 대표전화" value="${shop.phone}">
				</li>
				<li>
					<select name="bank" value="${seller.bank}">
						<option value="국민">국민</option>
						<option value="신한">신한</option>
						<option value="하나">하나</option>
						<option value="우리">우리</option>
						<option value="외환">외환</option>
						<option value="기업">기업</option>
						<option value="농협">농협</option>
						<option value="산업">산업</option>
						<option value="수협">수협</option>
						<option value="한국수출입">한국수출입</option>
						<option value="씨티">씨티</option>
						<option value="SC제일">SC제일</option>
						<option value="새마을">새마을</option>
						<option value="신협">신협</option>
						<option value="우체국">우체국</option>
						<option value="경남">경남</option>
						<option value="광주">광주</option>
						<option value="대구">대구</option>
						<option value="부산">부산</option>
						<option value="전북">전북</option>
						<option value="제주">제주</option>
						<option value="기타">기타</option>
					</select>
					<input type="text" id="bankAccount" name="bankAccount" placeholder="계좌번호" value="${seller.bankAccount}">
				</li>
			</ul>
		</div>
		<div class="col m1 l2 dummy">dummy</div>

		<input type="hidden" name="rsaPublicKeyExponent" value="${publicKeyExponent}" />
		<input type="hidden" name="rsaPublicKeyModulus" value="${publicKeyModulus}" />
	</form>
</div>