<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="top" class="row">
	<div class="col s1 m7 l9 dummy">dummy</div>
	<div class="col s11 m5 l3">
		<form method="get">
		<ul>
			<c:choose>
				<c:when test="${empty userId}">
					<li>
						<input type="submit" formaction="/user/login" value="로그인"/>
			    	</li>
			    	<li class="topLine">|</li>
			    	<li>
						<input type="submit" formaction="/user" value="회원가입"/>
				    </li>
				</c:when>
				<c:otherwise>
					<li>
						<input type="submit" formaction="<c:url value="/j_spring_security_logout" />" value="로그아웃"/>
					</li>
					<li class="topLine">|</li>
					<li>
						<input type="submit" formaction="/user/edit" value="회원 정보 수정"/>
					</li>
				</c:otherwise>
			</c:choose>
		</ul>
		</form>
	</div>
</div>