<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ne#</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">	
</head>
<body>
	<div id = "container">
		<div id = "background_con">
			<img alt="" style="position: absolute; width: 100%; height: 100%; opacity: 1; min-width: 700px;" src="http://stylonica.com/wp-content/uploads/2014/03/HD-Colorful-Spring-Wallpaper-1.jpg" >	
		</div>
		<a href= "" style="color:white">
		<div id = "logo">
			<img alt="" style="width: 100%; height: 100%; opacity: 1;" src="http://www.bluefirebroadband.com/images/apple-logo.png" >
		</div>
		</a>
		<!-- <div id = "top">
			<a href= "" style="color:black" ><li class = "top_button login">로그인</li></a>
			<li class = "top_bar"></li>
			<a href= "" style="color:black"><li class = "top_button signup">회원가입</li></a>
		</div> -->
		<div id = "center_con">
			<div id = "title">
				<img src="http://i.imgur.com/5A2InFn.png" width="30%" height="30%" >
			</div>
			<div id = "explanation">
				<img src="http://i.imgur.com/n3heOEe.png" width="51%" height="50%">
			</div>
			
			<div id = "main_btn">
				<button type="submit" class="btn signup_btn" style="cursor:pointer;">회원가입</button>
				<button type="submit" class="btn login_btn" style="cursor:pointer;">로그인</button>
			</div>
		</div>
	</div>
</body>
</html>