<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id = "container">
	<div id = "background_con">
		<img alt="" style="position: absolute; width: 100%; height: 100%; opacity: 1; min-width: 700px;" src="http://stylonica.com/wp-content/uploads/2014/03/HD-Colorful-Spring-Wallpaper-1.jpg" >	
	</div>
	<a href= "" style="color:white">
	<div id = "logo">
		<img alt="" style="width: 100%; height: 100%; opacity: 1;" src="http://www.bluefirebroadband.com/images/apple-logo.png" >
	</div>
	</a>
	<a href= "" style="color:white"><div id = "logo">
		<img src="http://i.imgur.com/ewai3EQ.png" style="width: 83%; height: 83%;">
	</div></a>
	<div id = "center_con">
		<div id = "title">
			<img src="http://i.imgur.com/3DTh2Cx.png">
		</div>
		<div id = "explanation">
			<img src="http://i.imgur.com/n3heOEe.png" width="51%" height="50%">
		</div>
		
		<div id = "main_btn">
			<form method="get">
				<button type="submit" class="btn signup_btn" style="cursor:pointer;">회원가입</button>
				<button type="submit" class="btn login_btn" style="cursor:pointer;" formaction="/user/login">로그인</button>
			</form>
		</div>
	</div>
</div>