<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<div class="container">
		<div class="row">
			<div class="span12">
				<section id="typography"></section>
				<div class="page-header">
					<c:set var="pageName" value="회원가입" />
					<c:if test="${isUpdate}">
						<c:set var="pageName" value="개인정보수정" />
					</c:if>
					<h1>${pageName}</h1>
				</div>
				
				<c:set var="actionUrl" value="/formServlet" />
				<c:if test="${isUpdate}">
					<c:set var="actionUrl" value="/updateServlet" />
				</c:if>
				
				<form class="form-horizontal" action="${actionUrl}" method="post">
					<c:if test="${not empty errorMessage}">
					<div class="control-group">
						<label class="error">${errorMessage}</label>
					</div>
					</c:if>
					<div class="control-group">
						<label class="control-label" for="userId">email</label>
						<div class="controls">
							<c:choose>
								<c:when test="${isUpdate}">
									<input type="hidden" name="userId" value="${userId}" placeholder=""/>
									${userId}
								</c:when>
								<c:otherwise>
									<input type="text" name="userId" value="${userId}" placeholder=""/>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="password1">비밀번호</label>
						<div class="controls">
							<input type="password" id="password1" name="password1" value="${password}" placeholder="">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="password2">비밀번호 확인</label>
						<div class="controls">
							<input type="password" id="password2" name="password2" value="${password}" placeholder="">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="name">이름</label>
						<div class="controls">
							<input type="text" id="name" name="name" value="${name}" placeholder="">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="phone">전화번호</label>
						<div class="controls">
							<input type="text" id="phone" name="phone" value="" placeholder="">
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="address">주소</label>
						<div class="controls">
							<input type="text" id="address" name="address" value="" placeholder="">
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<button type="submit" class="btn btn-primary">${pageName}</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>