<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<div id = "top">
		<c:choose>
		<c:when test="${not empty userId}">
			<li><a href = "/user/edit"> 회원가입 수정</a></li>
			<li><a href = "/user/logout"> 로그아웃 </a></li>
		</c:when>
		<c:otherwise>
				<li class = "top_button login"><a href = "/user/login" style="color:black;"> 로그인</a></li>
	    		<li class = "top_bar"></li>
	    		<li class = "top_button signup"><a href = "" style="color:black"> 회원가입</a></li>
		</c:otherwise>
		</c:choose>
	</div>
	
	<%-- <ul>
		<c:choose>
		<c:when test="${not empty userId}">
			<li><a href = "/user/edit"> 회원가입 수정</a></li>
			<li><a href = "/user/logout"> 로그아웃 </a></li>
		</c:when>
		<c:otherwise>
			<li>
			<form action="/user" method="get">
				<input type="hidden" name="url" value="">
			    <input type="submit" value="회원가입"/>
	    	</form>
	    	</li>
	    	<li>
	    	<form action="/user/login" method="get">
				<input type="hidden" name="url" value="">
			    <input type="submit" value="로그인"/>
	    	</form>
	    	</li>
		</c:otherwise>
		</c:choose>
	</ul> --%>
	
	<!-- <div id = "top">
			<a href= "" style="color:black" ><li class = "top_button login">로그인</li></a>
			<li class = "top_bar"></li>
			<a href= "" style="color:black"><li class = "top_button signup">회원가입</li></a>
		</div> -->