<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id = "top">
	<c:choose>
		<c:when test="${empty userId}">
			<ul>
		    	<li class = "top_button signup"><a href="/user" style="color:black"> 회원가입</a></li>
		    	<li class = "top_bar"></li>
				<li class = "top_button login"><a href="/user/login" style="color:black;"> 로그인</a></li>
			</ul>
		</c:when>
		<c:otherwise>
			<ul>
				<li><a href = "/user/edit"> 회원가입 수정</a></li>
				<li><a href = "/user/logout"> 로그아웃 </a></li>
			</ul>
		</c:otherwise>
	</c:choose>
</div>