<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<ul>
		<c:choose>
		<c:when test="${not empty userId}">
			<li><a href = "/user/edit"> 회원가입 수정</a></li>
			<li><a href = "/user/logout"> 로그아웃 </a></li>
		</c:when>
		<c:otherwise>
			<li>
			<form action="/user" method="get">
				<input type="hidden" name="url" value="">
			    <input type="submit" value="회원가입"/>
	    	</form>
	    	</li>
	    	<li>
	    	<form action="/user/login" method="get">
				<input type="hidden" name="url" value="">
			    <input type="submit" value="로그인"/>
	    	</form>
	    	</li>
		</c:otherwise>
		</c:choose>
	</ul>