<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id = "top">
	<c:choose>
		<c:when test="${empty userId}">
			<form method="get">
			<ul>
				<li>
					<!--${url} << 여기에 뭔가 나와야 함-->
					<input type="hidden" name="url" value="${url}">
				</li>
				<li>
					<input type="submit" formaction="/user/login" value="로그인"/>
		    	</li>
		    	<li>|</li>
		    	<li>
					<input type="submit" formaction="/user" value="회원가입"/>
			    </li>
			</ul>
			</form>
		</c:when>
		<c:otherwise>
			<form method="get">
				<ul>
					<li>
						<input type="submit" formaction="/user/logout" value="로그아웃"/>
					</li>
					<li>|</li>
					<li>
						<input type="submit" formaction="/user/edit" value="회원 정보 수정"/>
					</li>
				</ul>
			</form>
		</c:otherwise>
	</c:choose>
</div>