<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id = "top">
	<form method="get">
	<ul>
		<!--${url} << 여기에 뭔가 나와야 함-->
		<input type="hidden" name="url" value="${url}">
		<c:choose>
			<c:when test="${empty userId}">
				<li>
					<input type="submit" formaction="/user/login" value="로그인"/>
		    	</li>
		    	<li>|</li>
		    	<li>
					<input type="submit" formaction="/user" value="회원가입"/>
			    </li>
			</c:when>
			<c:otherwise>
				<li>
					<input type="submit" formaction="/user/logout" value="로그아웃"/>
				</li>
				<li>|</li>
				<li>
					<input type="submit" formaction="/user/edit" value="회원 정보 수정"/>
				</li>
			</c:otherwise>
		</c:choose>
	</ul>
	</form>
</div>